# NewProject

./: .editorconfig  .gitignore  Plexus.sln  bitbucket-pipelines.yml
Plexus.API/: Plexus.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Plexus.API/Controllers/: AuthController.cs  BaseController.cs  WeatherForecastController.cs
Plexus.API/DTO/: TokenInformationDTO.cs
Plexus.API/Properties/: launchSettings.json
Plexus.Client/: IAcademicLevelManager.cs  IAcademicPositionManager.cs  IAcademicProgramManager.cs  IAcademicSpecializationManager.cs  IArticleTypeManager.cs  IAudienceGroupManager.cs  IBuildingManager.cs  ICampusManager.cs  ICareerPositionManager.cs  ICourseFeeManager.cs  ICourseManager.cs  ICourseRateManager.cs  ICourseTopicManager.cs  ICourseTrackManager.cs  ICurriculumCourseGroupManager.cs  ICurriculumInstructorManager.cs  ICurriculumManager.cs  ICurriculumVersionManager.cs  IDepartmentManager.cs  IEmployeeGroupManager.cs  IEmployeeManager.cs  IExclusionConditionManager.cs  IFacilityManager.cs  IFacultyManager.cs  IFeeGroupManager.cs  IFeeItemManager.cs  IGradeMaintenanceManager.cs  IGradeManager.cs  IGradeTemplateManager.cs  IGradingManager.cs  IInstructorRoleManager.cs  IInstructorTypeManager.cs  IOfferedCourseManager.cs  IPeriodAndSlotManager.cs  IPrerequisiteManager.cs  IPublicationManager.cs  IRateTypeManager.cs  IRegistrationManager.cs  IResearchCategoryManager.cs  IResearchTemplateManager.cs  (+23 more)
Plexus.Client/Exceptions/: ResearchException.cs  StudyPlanException.cs
Plexus.Client/ViewModel/: AudienceGroupViewModel.cs  DeformationViewModel.cs  EmployeeGroupViewModel.cs  EmployeeViewModel.cs  InstructorRoleViewModel.cs  InstructorTypeViewModel.cs  PassportViewModel.cs  StudentAddressViewModel.cs  StudentGuardianViewModel.cs  StudentViewModel.cs
Plexus.Client/src/: AudienceGroupManager.cs  EmployeeGroupManager.cs  EmployeeManager.cs  ITransferCourseManager.cs  InstructorRoleManager.cs  InstructorTypeManager.cs  StudentAddressManager.cs  StudentGuardianManager.cs  StudentManager.cs
Plexus.Database/: DatabaseContext.cs  IAsyncRepository.cs  IUnitOfWork.cs  Plexus.Database.csproj
Plexus.Database/Enum/: AddressType.cs  ApplicationUserStatus.cs  EmployeeType.cs  ExpertiseType.cs  FlaggedCourseType.cs  Gender.cs  LanguageCode.cs  NotificationType.cs  PlanType.cs  RegistrationChannel.cs  RegistrationLogAction.cs  Relationship.cs
Plexus.Database/Migrations/: 20220217023831_InitMigration.Designer.cs  20220217023831_InitMigration.cs  20220614033414_AddStartingMasterDataTable.Designer.cs  20220614033414_AddStartingMasterDataTable.cs  20220614071918_AddAllowNullProperty.Designer.cs  20220614071918_AddAllowNullProperty.cs  20220620055448_AddCampusTable.Designer.cs  20220620055448_AddCampusTable.cs  20220620062255_AddBuildingTable.Designer.cs  20220620062255_AddBuildingTable.cs  20220620083238_AddRoomAndBuildingTimeTable.Designer.cs  20220620083238_AddRoomAndBuildingTimeTable.cs  20220620092100_AddMissingRelationBetweenBuildingAndBuildingTimeTable.Designer.cs  20220620092100_AddMissingRelationBetweenBuildingAndBuildingTimeTable.cs  20220622020706_AddCurriculumTable.Designer.cs  20220622020706_AddCurriculumTable.cs  20220622030954_AddCurriculumVersionTable.Designer.cs  20220622030954_AddCurriculumVersionTable.cs  20220622074549_AddCurriculumCourseAndCurriculumCourseGroup.Designer.cs  20220622074549_AddCurriculumCourseAndCurriculumCourseGroup.cs  20220623081101_AddCurriculumCourseGroupTypeColumn.Designer.cs  20220623081101_AddCurriculumCourseGroupTypeColumn.cs  20220624094049_AddLocalizationTables.Designer.cs  20220624094049_AddLocalizationTables.cs  20220627020541_UpdateModel.Designer.cs  20220627020541_UpdateModel.cs  20220627032956_FixedCampusModelNullableColumn.Designer.cs  20220627032956_FixedCampusModelNullableColumn.cs  20220628012529_UpdateNullableField.Designer.cs  20220628012529_UpdateNullableField.cs  20220628014603_RemoveLocalizationsTable.Designer.cs  20220628014603_RemoveLocalizationsTable.cs  20220628014748_ReAddLocalizationsTable.Designer.cs  20220628014748_ReAddLocalizationsTable.cs  20220704041840_AddAcademicSpecialization.Designer.cs  20220704041840_AddAcademicSpecialization.cs  20220704045915_AddCurriculumCourseBlackListsTable.Designer.cs  20220704045915_AddCurriculumCourseBlackListsTable.cs  20220704054835_FixedAcademicSpecializationLocale.Designer.cs  20220704054835_FixedAcademicSpecializationLocale.cs  (+317 more)
Plexus.Database/Model/: ApplicationUser.cs  AudienceGroup.cs  Deformation.cs  Employee.cs  EmployeeEducationalBackground.cs  EmployeeExpertise.cs  EmployeeGroup.cs  EmployeeWorkInformation.cs  InstructorAcademicLevel.cs  InstructorAddress.cs  InstructorRole.cs  InstructorType.cs  Passport.cs  Student.cs  StudentAcademicStatus.cs  StudentAddress.cs  StudentCurriculumLog.cs  StudentGuardian.cs
Plexus.Database/Repositories/: EfRepository.cs  UnitOfWork.cs
Plexus.Entity/: Plexus.Entity.csproj
Plexus.Entity/DTO/: AudienceGroupDTO.cs  EmployeeDTO.cs  EmployeeGroupDTO.cs  InstructorRoleDTO.cs  InstructorTypeDTO.cs  LocalizationDTO.cs  SearchCriteriaViewModel.cs  SearchGradeMaintenanceViewModel.cs  SearchGradeTemplateViewModel.cs  StudentAddressDTO.cs  StudentDTO.cs  StudentGuardianDTO.cs
Plexus.Entity/Exception/: AcademicLevelException.cs  AcademicPositionException.cs  AcademicProgramException.cs  AcademicSpecializationException.cs  ArticleTypeException.cs  AudienceGroupException.cs  BankException.cs  BuildingException.cs  CampusException.cs  CareerPositionException.cs  ConditionException.cs  CourseException.cs  CourseFeeException.cs  CourseRateException.cs  CourseTopicException.cs  CourseTrackException.cs  CurriculumException.cs  EmployeeException.cs  (+36 more)
Plexus.Integration/: IBlobStorageProvider.cs  Plexus.Integration.csproj
Plexus.Service/: IAcademicCalendarService.cs  IAdvisingService.cs  IAnnouncementService.cs  IAuthorizationService.cs  IGradeService.cs  INotificationService.cs  IScheduleService.cs  IStudentService.cs  ITermService.cs  Plexus.Service.csproj
Plexus.Utility/: CSVUtility.cs  Plexus.Utility.csproj  ResponseWrapper.cs
(+678 files in other folders)
